DISCORD_TOKEN=<YOUR-DISCORD-BOT-TOKEN>
DISCORD_GUILD=<YOUR-GUILD-NAME>

WEBHOOK_TOKEN=<YOUR-WEBHOOK-TOKEN>

API_KEY=<DISCOURSE-API-KEY>
API_USERNAME=<DISCOURSE-API-USERNAME>

PROTOKOLL=<WEB-PROTOKOLL-OF-DISCOURSE-SERVER>
URL=<WEBURL-OF-DISCOURSE-SERVER>

# not really needed, because BASEURL = PROTOKOLL + URL
BASEURL=<THE-COMPLETE-URL-OF-DISCOURSE-SERVER>
